2025-05-17 13:34:06.342 CEST [37221] LOG:  starting PostgreSQL 14.17 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-05-17 13:34:06.344 CEST [37221] LOG:  listening on IPv6 address "::1", port 5433
2025-05-17 13:34:06.344 CEST [37221] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-05-17 13:34:06.345 CEST [37221] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-05-17 13:34:06.364 CEST [37222] LOG:  database system was shut down at 2025-05-16 11:33:27 CEST
2025-05-17 13:34:06.379 CEST [37221] LOG:  database system is ready to accept connections
2025-05-17 14:36:17.047 CEST [40328] FATAL:  database "TrialContext" does not exist
2025-05-17 14:36:17.192 CEST [40331] FATAL:  database "TrialContext" does not exist
2025-05-18 22:00:04.101 CEST [72194] ERROR:  relation "Rooms" already exists
2025-05-18 22:00:04.101 CEST [72194] STATEMENT:  CREATE TABLE "Rooms" (
	    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
	    "Number" integer NOT NULL,
	    "Floor" integer NOT NULL,
	    "Type" text NOT NULL,
	    CONSTRAINT "PK_Rooms" PRIMARY KEY ("Id")
	)
2025-05-18 22:00:31.431 CEST [72231] FATAL:  database "TrialContext" does not exist
2025-05-18 22:00:31.619 CEST [72232] FATAL:  database "TrialContext" does not exist
2025-05-18 22:30:19.523 CEST [73642] ERROR:  insert or update on table "Guests" violates foreign key constraint "FK_Guests_Rooms_RoomId"
2025-05-18 22:30:19.523 CEST [73642] DETAIL:  Key (RoomId)=(4) is not present in table "Rooms".
2025-05-18 22:30:19.523 CEST [73642] STATEMENT:  INSERT INTO "Guests" ("Address", "CheckInDate", "CheckOutDate", "DOB", "FirstName", "LastName", "Nationality", "RoomId")
	VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
	RETURNING "Id"
